# syntax=docker/dockerfile:1.6
#
# Generic SPA — staging Dockerfile (omniconnect-frontend / crm-imobiliario /
# smart-ad-automator).
#
# Build context: REPO ROOT.
# Selected via ARG APP=<app-name>.
#
# Coolify config (per app):
#   - Build context: repo root
#   - Dockerfile path: Dockerfile.spa
#   - Build arg: APP=<omniconnect-frontend|crm-imobiliario|smart-ad-automator>
#   - Service port: 80
#
# Each app builds with `vite build` and the static artifacts are served by
# `nginx:alpine` with SPA fallback to `/index.html`. Para staging do hub
# (TanStack Start) use `Dockerfile.hub` (Node SSR).

ARG NODE_VERSION=20
ARG PNPM_VERSION=9.12.0
ARG APP

# ─── base ──────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION:-9.12.0} --activate
WORKDIR /repo

# ─── build ─────────────────────────────────────────────────────────────────
FROM base AS build
ARG APP
RUN test -n "$APP" || (echo "ERROR: pass --build-arg APP=<app-name>" && exit 1)
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./
COPY packages/ai-contracts/package.json packages/ai-contracts/
COPY packages/api-client/package.json packages/api-client/
COPY packages/shared-types/package.json packages/shared-types/
COPY packages/tsconfig/package.json packages/tsconfig/
COPY apps/${APP}/package.json apps/${APP}/
RUN pnpm install --frozen-lockfile --filter ${APP}...
COPY packages/ packages/
COPY apps/${APP}/ apps/${APP}/
WORKDIR /repo/apps/${APP}

# Vite VITE_* baked at build time — each SPA gets the same set, surplus
# ARGs are harmless if a given app doesn't reference them.
ARG VITE_API_URL=
ARG VITE_USE_MOCK_AUTH=false
ARG VITE_USE_MOCK_DATA=false
ARG VITE_CRM_URL=
ARG VITE_OMNIHUB_URL=
ARG VITE_SAA_URL=
ARG VITE_BOTIFY_URL=
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_USE_MOCK_AUTH=${VITE_USE_MOCK_AUTH}
ENV VITE_USE_MOCK_DATA=${VITE_USE_MOCK_DATA}
ENV VITE_CRM_URL=${VITE_CRM_URL}
ENV VITE_OMNIHUB_URL=${VITE_OMNIHUB_URL}
ENV VITE_SAA_URL=${VITE_SAA_URL}
ENV VITE_BOTIFY_URL=${VITE_BOTIFY_URL}

RUN pnpm run build

# ─── runtime ───────────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime
ARG APP
RUN apk add --no-cache wget
# Nginx config with SPA fallback. Vite emits `dist/` by default.
RUN printf '%s\n' \
  'server {' \
  '  listen 80;' \
  '  server_name _;' \
  '  root /usr/share/nginx/html;' \
  '  index index.html;' \
  '  location / {' \
  '    try_files $uri $uri/ /index.html;' \
  '  }' \
  '  location /healthz {' \
  '    access_log off;' \
  '    return 200 "ok\n";' \
  '  }' \
  '  # Static asset caching' \
  '  location ~* \.(?:js|css|woff2?|svg|png|jpg|jpeg|gif|ico)$ {' \
  '    expires 30d;' \
  '    add_header Cache-Control "public, immutable";' \
  '  }' \
  '}' \
  > /etc/nginx/conf.d/default.conf

COPY --from=build /repo/apps/${APP}/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/healthz || exit 1
